# peer-to-peer-money-transfer-API

./: README.md  peer_to_peer_money_transfer.sln
peer_to_peer_money_transfer.API/: Program.cs  peer_to_peer_money_transfer.API.csproj
peer_to_peer_money_transfer.API/Controllers/: AccountController.cs  AccountTwoController.cs  AdminController.cs  FundController.cs  Roles-And-ClaimsController.cs  TransactionsController.cs
peer_to_peer_money_transfer.API/Properties/: launchSettings.json
peer_to_peer_money_transfer.BLL/: peer_to_peer_money_transfer.BLL.csproj
peer_to_peer_money_transfer.BLL/Extensions/: EmailExtension.cs  ExceptionHandlerExtension.cs  JwtAuthenticationExtension.cs  MiddlewareExtension.cs  PolicyExtension.cs  SQLClientRegistrationExtension.cs
peer_to_peer_money_transfer.BLL/Implementation/: AdminServices.cs  FundingServices.cs  TransactionsServices.cs
peer_to_peer_money_transfer.BLL/Infrastructure/: GenerateAccountNumber.cs  Response.cs
peer_to_peer_money_transfer.BLL/Interfaces/: IAdminServices.cs  IFundingServices.cs  ITransactionsServices.cs
peer_to_peer_money_transfer.BLL/Models/: EditUser.cs  ErrorHandlerModel.cs  Login.cs  ResetPassword.cs  TransactionModel.cs  VerifyOtpModel.cs
peer_to_peer_money_transfer.DAL/: peer_to_peer_money_transfer.DAL.csproj
peer_to_peer_money_transfer.DAL/Context/: ApplicationDBContext.cs  SeedRolesData.cs
peer_to_peer_money_transfer.DAL/Entities/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserRole.cs  BaseEntities.cs  Complains.cs  TransactionHistory.cs  UserProfile.cs
peer_to_peer_money_transfer.DAL/Enums/: DocumentType.cs  JobType.cs  ProfileName.cs  ResponseStatus.cs  TransactionLimit.cs  TransactionType.cs  UserRole.cs  UserType.cs
peer_to_peer_money_transfer.DAL/Extensions/: UserExtension.cs
peer_to_peer_money_transfer.DAL/Implementation/: Repository.cs  UnitOfWork.cs
peer_to_peer_money_transfer.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
peer_to_peer_money_transfer.DAL/Migrations/: 20230717072926_Re-Initialize-Database.Designer.cs  20230717072926_Re-Initialize-Database.cs  ApplicationDBContextModelSnapshot.cs
peer_to_peer_money_transfer.Shared/: peer_to_peer_money_transfer.Shared.csproj
peer_to_peer_money_transfer.Shared/DataTransferObject/: GetCharacterDTO.cs  RegisterAdminDTO.cs  RegisterBusinessDTO.cs  RegisterIndividualDTO.cs
peer_to_peer_money_transfer.Shared/EmailConfiguration/: EmailConfiguration.cs  EmailSender.cs  Message.cs
peer_to_peer_money_transfer.Shared/Interfaces/: IEmailSender.cs  IJwtConfig.cs  ISendSms.cs
peer_to_peer_money_transfer.Shared/JwtConfigurations/: JwtConfig.cs
peer_to_peer_money_transfer.Shared/MapperConfigurations/: DepositMappingProfile.cs  MapperInitializer.cs
peer_to_peer_money_transfer.Shared/RoleConfigurations/: RoleConfiguration.cs
peer_to_peer_money_transfer.Shared/SmsConfiguration/: SendSms.cs  SmsModel.cs
(+10 files in other folders)
